# Authentication
GOOGLE_ID=626298963201-hlh6j4tdeas9eidedv8pt44om6nuaru3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=marco
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://amazon-gomez.vercel.app


# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google