# Authentication
GOOGLE_ID=626298963201-hlh6j4tdeas9eidedv8pt44om6nuaru3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=marco
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://amazon-gomez.vercel.app


# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Ksh03KI4gVWSObOvk2l40c6YwMGjaTNCpsEO1BLGy67h6kNedBcF6OxLGBg2RLUMKpzwh3X7w5Ohn3BGtqQ149x00wBrOWnlM
STRIPE_SECRET_KEY=sk_test_51Ksh03KI4gVWSObOY6VyxnvzoOtbI25fSp1JRwuytfysSozGGBNP5Tg7ObXkCRI183P3UkmOf8sbcIaNazSNYaRI00tmsk2oAK
# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google